app g.Top10FastMotorBikes   = Top 10 Fast Motor Bikes
  description  = Learn about Top 10 Fast Motor Bikes in English
  icon         = Suzuki Hayabusa.png
  author       = philiprbrenan
  email        = philiprbrenan@gmail.com
  speakers     = Amy

       
photo  BMW.S1000RR                =  BMW S1000RR                                                                              
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/BMWS1000RR.jpg           
fact   BMW.S1000RR.0              =  Also called "K46"                                                                        
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.1              =  Top speed: 305 km/h (189.5 mph)                                                          
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.2              =  0-100 km/h: 3.1 sec (43 m)                                                               
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.3              =  Braking distance 250-0 km/h: 229 m                                                       
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.4              =  Manufacturer: BMW Motorrad, Berlin, Germany                                              
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.5              =  Production: since 2009                                                                   
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.6              =  Class: Sport bike                                                                        
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.7              =  Engine: 999cc inline-4                                                                   
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.8              =  Power: 133.6 kW @ 13,250 rpm (rear wheel)                                                
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.9              =  Torque: 105.8 Nm @ 10250 rpm                                                             
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.10             =  Transmission: 6-speed, chain drive                                                       
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.11             =  Optional electronic traction control                                                     
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.12             =  Wheelbase: 1,432 mm                                                                      
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.13             =  Weight (wet): 207.7 kg (458 lb)                                                          
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.14             =  Fuel capacity: 17.5 litres                                                               
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.15             =  Fuel consumption: 6.13 L/100km                                                           
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.16             =  *BMW S1000RR                                                                             
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.17             =  Date: 14 April 2010                                                                      
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.18             =  Author: Stefan Krause                                                                    
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.19             =  License: Creative Commons Attribution-Share Alike 3.0 Unported                           
       remark                     =  yes                                                                                      
fact   BMW.S1000RR.20             =                                                                                           
       remark                     =  yes                                                                                      
       
photo  Ducati.1098R               =  Ducati 1098R                                                                             
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/Ducati1098R.jpg          
fact   Ducati.1098R.0             =  Also called "Ten-nine-eight"                                                             
       remark                     =  yes                                                                                      
fact   Ducati.1098R.1             =  Top speed: 290 km/h (180 mph)                                                            
       remark                     =  yes                                                                                      
fact   Ducati.1098R.2             =  0-100 km/h: 3 seconds                                                                    
       remark                     =  yes                                                                                      
fact   Ducati.1098R.3             =  Manufacturer: Ducati Motor Holding, Bologna, Italy                                       
       remark                     =  yes                                                                                      
fact   Ducati.1098R.4             =  Production: since 2007                                                                   
       remark                     =  yes                                                                                      
fact   Ducati.1098R.5             =  Class: Sport bike                                                                        
       remark                     =  yes                                                                                      
fact   Ducati.1098R.6             =  Engine: 1,198.4cc                                                                        
       remark                     =  yes                                                                                      
fact   Ducati.1098R.7             =  Power: 132.4 kW @ 9,750 rpm                                                              
       remark                     =  yes                                                                                      
fact   Ducati.1098R.8             =  Torque: 134 Nm @ 7,750 rpm                                                               
       remark                     =  yes                                                                                      
fact   Ducati.1098R.9             =  Transmission: 6 speed                                                                    
       remark                     =  yes                                                                                      
fact   Ducati.1098R.10            =  Wheelbase: 1,430 mm                                                                      
       remark                     =  yes                                                                                      
fact   Ducati.1098R.11            =  Weight (dry): 165 kg (364 lb)                                                            
       remark                     =  yes                                                                                      
fact   Ducati.1098R.12            =  Fuel capacity: 15.5 litres                                                               
       remark                     =  yes                                                                                      
fact   Ducati.1098R.13            =  Highest torque-to-weight ratio of any production sport bike ever made                    
       remark                     =  yes                                                                                      
fact   Ducati.1098R.14            =  Winner "Superbike World Championship 2008"                                               
       remark                     =  yes                                                                                      
fact   Ducati.1098R.15            =  *Ducati 1098R                                                                            
       remark                     =  yes                                                                                      
fact   Ducati.1098R.16            =  Date: 25 April 2009                                                                      
       remark                     =  yes                                                                                      
fact   Ducati.1098R.17            =  Author: Fletcher6                                                                        
       remark                     =  yes                                                                                      
fact   Ducati.1098R.18            =  License: Creative Commons Attribution-Share Alike 3.0 Unported                           
       remark                     =  yes                                                                                      
fact   Ducati.1098R.19            =                                                                                           
       remark                     =  yes                                                                                      
       
photo  Honda.CBR1100XX            =  Honda CBR1100XX                                                                          
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/HondaCBR1100XX.jpg       
fact   Honda.CBR1100XX.0          =  Named after world's fastest aircraft: "Super Blackbird"                                  
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.1          =  Top speed: 287 km/h (178.5 mph)                                                          
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.2          =  World's fastest production motorbike 1997                                                
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.3          =  Manufacturer: Honda Motor Company, Tokyo, Japan                                          
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.4          =  Made by World's largest motorcycle manufacturer                                          
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.5          =  Production: 1996-2007                                                                    
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.6          =  Class: Sport bike                                                                        
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.7          =  Engine: 1,137cc inline-4                                                                 
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.8          =  Power: 99 kW @ 9,500 rpm                                                                 
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.9          =  Torque: 106 Nm @ 7,500 rpm                                                               
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.10         =  Transmission: 6-speed                                                                    
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.11         =  Wheelbase: 1,490 mm                                                                      
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.12         =  Weight (wet): 255 kg (563 lb)                                                            
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.13         =  Fuel capacity: 23 litres                                                                 
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.14         =  Highly popular bike produced for 11 years.                                               
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.15         =  *Honda CBR1100XX                                                                         
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.16         =  Date: 20 July 2005                                                                       
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.17         =  Author: AB12                                                                             
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.18         =  License: Creative Commons Attribution-Share Alike 3.0 Unported                           
       remark                     =  yes                                                                                      
fact   Honda.CBR1100XX.19         =                                                                                           
       remark                     =  yes                                                                                      
       
photo  Kawasaki.Ninja.ZX-11       =  Kawasaki Ninja ZX-11                                                                     
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/KawasakiNinjaZX-11.jpg   
fact   Kawasaki.Ninja.ZX-11.0     =  Also called "Ninja ZZ-R1100"                                                             
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.1     =  Top speed: 272 km/h (169 mph)                                                            
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.2     =  World's fastest production motorcycle 1990-96                                            
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.3     =  Manufacturer: Kawasaki, Kobe, Japan                                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.4     =  Production: 1990-2001                                                                    
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.5     =  Class: Sport tourer                                                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.6     =  Engine: 1,052cc                                                                          
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.7     =  Power: 108 kW @ 10,500 rpm                                                               
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.8     =  Torque: 110 Nm @ 8,500 rpm                                                               
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.9     =  Transmission: 6-speed                                                                    
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.10    =  First production bike with ram air induction system                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.11    =  *Kawasaki Ninja ZX-11                                                                    
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.12    =  Date: 13 January 2007                                                                    
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.13    =  Author: Mombas                                                                           
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.14    =  License: Creative Commons Attribution-Share Alike 2.5 Generic                            
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-11.15    =                                                                                           
       remark                     =  yes                                                                                      
       
photo  Kawasaki.Ninja.ZX-12R      =  Kawasaki Ninja ZX-12R                                                                    
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/KawasakiNinjaZX-12R.jpg  
fact   Kawasaki.Ninja.ZX-12R.0    =  Top speed: 299 km/h (186 mph)                                                            
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.1    =  Manufacturer: Kawasaki, Kobe, Japan                                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.2    =  Production: 2000-2006                                                                    
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.3    =  Class: Sport bike                                                                        
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.4    =  Engine: 1,199cc inline-4                                                                 
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.5    =  Power: 120.2 kW rear wheel                                                               
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.6    =  Torque: 123.7 Nm rear wheel                                                              
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.7    =  Wheelbase: 1,450 mm                                                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.8    =  Weight (wet): 247 kg (545 lb)                                                            
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.9    =  Fuel capacity: 19 litres                                                                 
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.10   =  Fuel consumption: 7.33 L/100km                                                           
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.11   =  Speed of bike electronically limited                                                     
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.12   =  Pre ZX-14, Kawasaki's flagship sport bike                                                
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.13   =  Competitor to Suzuki Hayabusa                                                            
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.14   =  *Kawasaki Ninja ZX-12R                                                                   
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.15   =  Date: 19 September 2006                                                                  
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.16   =  Author: Del Breingan                                                                     
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.17   =  License: Public Domain                                                                   
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-12R.18   =                                                                                           
       remark                     =  yes                                                                                      
       
photo  Kawasaki.Ninja.ZX-14       =  Kawasaki Ninja ZX-14                                                                     
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/KawasakiNinjaZX-14.jpg   
fact   Kawasaki.Ninja.ZX-14.0     =  Also called "ZZR1400"                                                                    
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.1     =  Top speed: 299 km/h (186 mph)                                                            
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.2     =  0-100 km/h: 2.9 sec (40 m)                                                               
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.3     =  Manufacturer: Kawasaki, Kobe, Japan                                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.4     =  Kawasaki's most powerful sport bike                                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.5     =  Production: since 2006                                                                   
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.6     =  Class: Sport bike                                                                        
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.7     =  Engine: 1,352cc inline-4                                                                 
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.8     =  Power: 190 hp                                                                            
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.9     =  Torque: 154 Nm @ 7,500 rpm                                                               
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.10    =  Transmission: 6-speed, X-ring chain                                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.11    =  Wheelbase: 1,461 mm                                                                      
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.12    =  Weight (wet): 251.7 kg (555 lb)                                                          
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.13    =  Fuel capacity: 22 litres                                                                 
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.14    =  Speed of bike electronically limited                                                     
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.15    =  *Kawasaki Ninja ZX-14                                                                    
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.16    =  Date: 2 December 2007                                                                    
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.17    =  Author: PekePON                                                                          
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.18    =  License: Creative Commons Attribution-Share Alike 3.0 Unported                           
       remark                     =  yes                                                                                      
fact   Kawasaki.Ninja.ZX-14.19    =                                                                                           
       remark                     =  yes                                                                                      
       
photo  MV.Agusta.F4.1000.R312     =  MV Agusta F4 1000 R312                                                                   
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/MVAgustaF41000R312.jpg   
fact   MV.Agusta.F4.1000.R312.0   =  Top speed: 312 km/h (194 mph)                                                            
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.1   =  Named after its top speed                                                                
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.2   =  Set new Land Speed Record Aug.'07                                                        
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.3   =  World's fastest production motorbike 2007                                                
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.4   =  Fastest ever production motorbike at Nordschliefe.                                       
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.5   =  0-100 km/h: 2.7 sec                                                                      
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.6   =  Manufacturer: MV Agusta, Varese, Italy                                                   
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.7   =  Production: since 2007                                                                   
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.8   =  Class: Super bike                                                                        
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.9   =  Engine: 998cc inline-4                                                                   
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.10  =  Power: 134 kW @ 12,400 rpm                                                               
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.11  =  Torque: 115 Nm @ 10,000 rpm                                                              
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.12  =  Transmission: 6-speed                                                                    
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.13  =  Weight: 423 lb (dry)                                                                     
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.14  =  F4 engine derived from Ferrari Formula One                                               
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.15  =  *MV Agusta F4 1000 R312                                                                  
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.16  =  Date: 6 May 2007                                                                         
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.17  =  Author: Klaus Nahr                                                                       
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.18  =  License: Creative Commons Attribution 2.0 Generic                                        
       remark                     =  yes                                                                                      
fact   MV.Agusta.F4.1000.R312.19  =                                                                                           
       remark                     =  yes                                                                                      
       
photo  Suzuki.GSX-R1000           =  Suzuki GSX-R1000                                                                         
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/SuzukiGSX-R1000.jpg      
fact   Suzuki.GSX-R1000.0         =  Also called "GSXR"                                                                       
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.1         =  Top speed: 288 km/h (179 mph)                                                            
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.2         =  0-100 km/h: 3 seconds                                                                    
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.3         =  Manufacturer: Suzuki Motor Corporation, Hamamatsu, Japan                                 
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.4         =  Production: since 2001                                                                   
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.5         =  Class: Sport bike                                                                        
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.6         =  Engine: 999cc inline-4                                                                   
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.7         =  Power: 142 kW @ 12,000 rpm crank                                                         
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.8         =  Transmission: 6 speed                                                                    
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.9         =  Wheelbase: 1,405 mm                                                                      
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.10        =  Weight (wet): 203 kg (448 lb)                                                            
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.11        =  Fuel capacity: 18 litres                                                                 
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.12        =  *Suzuki GSX-R1000                                                                        
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.13        =  Date: 17 December 2007                                                                   
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.14        =  Author: K-Man75                                                                          
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.15        =  License: Public Domain                                                                   
       remark                     =  yes                                                                                      
fact   Suzuki.GSX-R1000.16        =                                                                                           
       remark                     =  yes                                                                                      
       
photo  Suzuki.Hayabusa            =  Suzuki Hayabusa                                                                          
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/SuzukiHayabusa.jpg       
fact   Suzuki.Hayabusa.0          =  Also called "GSX1300R"                                                                   
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.1          =  "Hayabusa" means "Peregrine Falcon"                                                      
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.2          =  Top speed: 312 km/h (194 mph) in 1999                                                    
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.3          =  Top speed: 299 km/h (186 mph) since 2001                                                 
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.4          =  0-97 km/h (60 mph): 2.6 sec                                                              
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.5          =  World's fastest production motorbike 1999                                                
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.6          =  Fastest production motorbike of 20th century                                             
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.7          =  Manufacturer: Suzuki Motor Corporation, Hamamatsu, Japan                                 
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.8          =  Production: since 1999                                                                   
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.9          =  Class: Sport bike                                                                        
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.10         =  Engine: 1,340cc inline-4                                                                 
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.11         =  Power: 128.4 kW @ 10,100 rpm (rear wheel)                                                
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.12         =  Torque: 132.6 Nm @ 7,600 rpm                                                             
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.13         =  Transmission: 6-speed, chain drive                                                       
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.14         =  Wheelbase: 1,485 mm                                                                      
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.15         =  Weight (wet): 268.5 kg (592 lb)                                                          
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.16         =  Fuel capacity: 21 litres                                                                 
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.17         =  Fuel consumption: 7.1 L/100km                                                            
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.18         =  Speed of bike electronically limited                                                     
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.19         =  *Suzuki Hayabusa                                                                         
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.20         =  Date: 24 Nov 2011                                                                        
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.21         =  Author: Ruth S. Croome                                                                   
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.22         =  License: Creative Commons Attribution-Share Alike 3.0 Unported                           
       remark                     =  yes                                                                                      
fact   Suzuki.Hayabusa.23         =                                                                                           
       remark                     =  yes                                                                                      
       
photo  Yamaha.YZF-R1              =  Yamaha YZF-R1                                                                            
       url                        =  github://philiprbrenan/vocabulary-12/images/Top10FastMotorBikes/YamahaYZF-R1.jpg         
fact   Yamaha.YZF-R1.0            =  Also called "R1"                                                                         
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.1            =  Top speed: 299 km/h (186 mph)                                                            
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.2            =  0-100 km/h: 2.7 sec                                                                      
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.3            =  Manufacturer: Yamaha Motor Company, Iwata, Japan                                         
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.4            =  Production: since 1998                                                                   
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.5            =  Class: Sport bike                                                                        
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.6            =  Engine: 998cc inline-4                                                                   
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.7            =  Power: 109 kW @ 11,500 rear wheel                                                        
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.8            =  Torque: 98.4 Nm                                                                          
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.9            =  Transmission: 6-speed                                                                    
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.10           =  Wheelbase: 1,415 mm                                                                      
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.11           =  Weight (wet): 216 kg                                                                     
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.12           =  Fuel capacity: 18 litres                                                                 
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.13           =  Speed of bike electronically limited                                                     
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.14           =  *Yamaha YZF-R1                                                                           
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.15           =  Date: 1 November 2009                                                                    
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.16           =  Author: TTTNIS                                                                           
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.17           =  License: Public Domain                                                                   
       remark                     =  yes                                                                                      
fact   Yamaha.YZF-R1.18           =                                                                                           
       remark                     =  yes                                                                                      
