app vocabulary.g.TellTheTimeTwo = Tell the Time Two
  description  = Learn about Tell the Time Two
  icon         = 09_35a.jpg
  author       = philiprbrenan
  email        = philiprbrenan@gmail.com
  screenShots  = 00_00a 00_00b 00_15a 00_15b 00_30a 00_30b 00_45a 00_45b 01_00a 01_00b 01_12a 01_12b 01_20a 01_20b 01_50a 01_50b 02_00a 02_00b 02_10a 02_10b 02_35a 02_35b 02_55a 02_55b 03_00a 03_00b 03_05a 03_05b 03_25a 03_25b 03_40a 03_40b 04_00a 04_00b 04_05a 04_05b 04_30a 04_30b 04_45a 04_45b 05_00a 05_00b 05_10a 05_10b 05_25a 05_25b 05_40a 05_40b 06_00a 06_00b 06_05a 06_05b 06_15a 06_15b 06_50a 06_50b 07_00a 07_00b 07_10a 07_10b 07_20a 07_20b 07_55a 07_55b 08_00a 08_00b 08_08a 08_08b 08_31a 08_31b 08_45a 08_45b 09_00a 09_00b 09_07a 09_07b 09_25a 09_25b 09_35a 09_35b 09_56a 09_56b 10_00a 10_00b 10_20a 10_20b 10_35a 10_35b 10_40a 10_40b 10_50a 10_50b 11_00a 11_00b 11_15a 11_15b 11_30a 11_30b 11_55a 11_55b
  saveScreenShotsTo = philiprbrenan/screenShots-2
  speakers     = Amy Brian
  emphasis     = 12

       
photo  00_00a    =  Midday                                                                 
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/00_00a.jpg  
fact   00_00a.0  =  *00_00                                                                 
       remark    =  yes                                                                    
fact   00_00a.1  =  Author: StefanW                                                        
       remark    =  yes                                                                    
fact   00_00a.2  =  Date: 15.06.06                                                         
       remark    =  yes                                                                    
fact   00_00a.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  00_00b    =  Twelve o'clock                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/00_00b.jpg  
fact   00_00b.0  =  *00_00                                                                 
       remark    =  yes                                                                    
fact   00_00b.1  =  Author: StefanW                                                        
       remark    =  yes                                                                    
fact   00_00b.2  =  Date: 15.06.06                                                         
       remark    =  yes                                                                    
fact   00_00b.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  00_15a    =  Quarter past twelve                                                    
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/00_15a.jpg  
fact   00_15a.0  =  *00_15                                                                 
       remark    =  yes                                                                    
fact   00_15a.1  =  Author: Deirun at the German language Wikipedia                        
       remark    =  yes                                                                    
fact   00_15a.2  =  Date: 03.10.07                                                         
       remark    =  yes                                                                    
fact   00_15a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  00_15b    =  Twelve fifteen                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/00_15b.jpg  
fact   00_15b.0  =  *00_15                                                                 
       remark    =  yes                                                                    
fact   00_15b.1  =  Author: Deirun at the German language Wikipedia                        
       remark    =  yes                                                                    
fact   00_15b.2  =  Date: 03.10.07                                                         
       remark    =  yes                                                                    
fact   00_15b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  00_30a    =  Half past twelve                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/00_30a.jpg  
fact   00_30a.0  =  *00_30                                                                 
       remark    =  yes                                                                    
fact   00_30a.1  =  Author:  MOs810                                                        
       remark    =  yes                                                                    
fact   00_30a.2  =  Date: 08.01.11                                                         
       remark    =  yes                                                                    
fact   00_30a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  00_30b    =  Twelve thirty                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/00_30b.jpg  
fact   00_30b.0  =  *00_30                                                                 
       remark    =  yes                                                                    
fact   00_30b.1  =  Author:  MOs810                                                        
       remark    =  yes                                                                    
fact   00_30b.2  =  Date: 08.01.11                                                         
       remark    =  yes                                                                    
fact   00_30b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  00_45a    =  Quarter to one                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/00_45a.jpg  
fact   00_45a.0  =  *00_45                                                                 
       remark    =  yes                                                                    
fact   00_45a.1  =  Author:  Coyau                                                         
       remark    =  yes                                                                    
fact   00_45a.2  =  Date: 21.01.12                                                         
       remark    =  yes                                                                    
fact   00_45a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  00_45b    =  Twelve forty-five                                                      
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/00_45b.jpg  
fact   00_45b.0  =  *00_45                                                                 
       remark    =  yes                                                                    
fact   00_45b.1  =  Author:  Coyau                                                         
       remark    =  yes                                                                    
fact   00_45b.2  =  Date: 21.01.12                                                         
       remark    =  yes                                                                    
fact   00_45b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  01_00a    =  One o'clock                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/01_00a.jpg  
fact   01_00a.0  =  *01_00                                                                 
       remark    =  yes                                                                    
fact   01_00a.1  =  Author: Sailko                                                         
       remark    =  yes                                                                    
fact   01_00a.2  =  Date: 31.05.10                                                         
       remark    =  yes                                                                    
fact   01_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  01_00b    =  One o'clock                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/01_00b.jpg  
fact   01_00b.0  =  *01_00                                                                 
       remark    =  yes                                                                    
fact   01_00b.1  =  Author: Sailko                                                         
       remark    =  yes                                                                    
fact   01_00b.2  =  Date: 31.05.10                                                         
       remark    =  yes                                                                    
fact   01_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  01_12a    =  Twelve minutes past one                                                
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/01_12a.jpg  
fact   01_12a.0  =  *01_12                                                                 
       remark    =  yes                                                                    
fact   01_12a.1  =  Author: Aisano                                                         
       remark    =  yes                                                                    
fact   01_12a.2  =  Date: 03.10.12                                                         
       remark    =  yes                                                                    
fact   01_12a.3  =  License:  Free Art License                                             
       remark    =  yes                                                                    
       
photo  01_12b    =  One twelve                                                             
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/01_12b.jpg  
fact   01_12b.0  =  *01_12                                                                 
       remark    =  yes                                                                    
fact   01_12b.1  =  Author: Aisano                                                         
       remark    =  yes                                                                    
fact   01_12b.2  =  Date: 03.10.12                                                         
       remark    =  yes                                                                    
fact   01_12b.3  =  License:  Free Art License                                             
       remark    =  yes                                                                    
       
photo  01_20a    =  Twenty minutes past one                                                
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/01_20a.jpg  
fact   01_20a.0  =  *01_20                                                                 
       remark    =  yes                                                                    
fact   01_20a.1  =  Author: Ed Yourdon                                                     
       remark    =  yes                                                                    
fact   01_20a.2  =  Date: 23.12.09                                                         
       remark    =  yes                                                                    
fact   01_20a.3  =  License:  Creative Commons Attribution-Share Alike 2.0 Generic         
       remark    =  yes                                                                    
       
photo  01_20b    =  One twenty                                                             
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/01_20b.jpg  
fact   01_20b.0  =  *01_20                                                                 
       remark    =  yes                                                                    
fact   01_20b.1  =  Author: Ed Yourdon                                                     
       remark    =  yes                                                                    
fact   01_20b.2  =  Date: 23.12.09                                                         
       remark    =  yes                                                                    
fact   01_20b.3  =  License:  Creative Commons Attribution-Share Alike 2.0 Generic         
       remark    =  yes                                                                    
       
photo  01_50a    =  Ten to two                                                             
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/01_50a.jpg  
fact   01_50a.0  =  *01_50                                                                 
       remark    =  yes                                                                    
fact   01_50a.1  =  Author: Benkid77                                                       
       remark    =  yes                                                                    
fact   01_50a.2  =  Date: 29.08.09                                                         
       remark    =  yes                                                                    
fact   01_50a.3  =  License:  Creative Commons Attribution-Share Alike 2.0 Generic         
       remark    =  yes                                                                    
       
photo  01_50b    =  One fifty                                                              
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/01_50b.jpg  
fact   01_50b.0  =  *01_50                                                                 
       remark    =  yes                                                                    
fact   01_50b.1  =  Author: Benkid77                                                       
       remark    =  yes                                                                    
fact   01_50b.2  =  Date: 29.08.09                                                         
       remark    =  yes                                                                    
fact   01_50b.3  =  License:  Creative Commons Attribution-Share Alike 2.0 Generic         
       remark    =  yes                                                                    
       
photo  02_00a    =  Two o'clock                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/02_00a.jpg  
fact   02_00a.0  =  *02_00                                                                 
       remark    =  yes                                                                    
fact   02_00a.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   02_00a.2  =  Date: 29.10.10                                                         
       remark    =  yes                                                                    
fact   02_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  02_00b    =  Two o'clock                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/02_00b.jpg  
fact   02_00b.0  =  *02_00                                                                 
       remark    =  yes                                                                    
fact   02_00b.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   02_00b.2  =  Date: 29.10.10                                                         
       remark    =  yes                                                                    
fact   02_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  02_10a    =  Ten past two                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/02_10a.jpg  
fact   02_10a.0  =  *02_10                                                                 
       remark    =  yes                                                                    
fact   02_10a.1  =  Author: Niteshift                                                      
       remark    =  yes                                                                    
fact   02_10a.2  =  Date: 06.05.11                                                         
       remark    =  yes                                                                    
fact   02_10a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  02_10b    =  Two ten                                                                
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/02_10b.jpg  
fact   02_10b.0  =  *02_10                                                                 
       remark    =  yes                                                                    
fact   02_10b.1  =  Author: Niteshift                                                      
       remark    =  yes                                                                    
fact   02_10b.2  =  Date: 06.05.11                                                         
       remark    =  yes                                                                    
fact   02_10b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  02_35a    =  Twenty five to three                                                   
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/02_35a.jpg  
fact   02_35a.0  =  *02_35                                                                 
       remark    =  yes                                                                    
fact   02_35a.1  =  Author: Thomas Mirtsch                                                 
       remark    =  yes                                                                    
fact   02_35a.2  =  Date: 16.05.10                                                         
       remark    =  yes                                                                    
fact   02_35a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  02_35b    =  Two thirty-five                                                        
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/02_35b.jpg  
fact   02_35b.0  =  *02_35                                                                 
       remark    =  yes                                                                    
fact   02_35b.1  =  Author: Thomas Mirtsch                                                 
       remark    =  yes                                                                    
fact   02_35b.2  =  Date: 16.05.10                                                         
       remark    =  yes                                                                    
fact   02_35b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  02_55a    =  Five to three                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/02_55a.jpg  
fact   02_55a.0  =  *02_55                                                                 
       remark    =  yes                                                                    
fact   02_55a.1  =  Author: 4028mdk09                                                      
       remark    =  yes                                                                    
fact   02_55a.2  =  Date: 27.01.12                                                         
       remark    =  yes                                                                    
fact   02_55a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  02_55b    =  Two fifty-five                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/02_55b.jpg  
fact   02_55b.0  =  *02_55                                                                 
       remark    =  yes                                                                    
fact   02_55b.1  =  Author: 4028mdk09                                                      
       remark    =  yes                                                                    
fact   02_55b.2  =  Date: 27.01.12                                                         
       remark    =  yes                                                                    
fact   02_55b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  03_00a    =  Three o'clock                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/03_00a.jpg  
fact   03_00a.0  =  *03_00                                                                 
       remark    =  yes                                                                    
fact   03_00a.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   03_00a.2  =  Date: 09.04.06                                                         
       remark    =  yes                                                                    
fact   03_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  03_00b    =  Three o'clock                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/03_00b.jpg  
fact   03_00b.0  =  *03_00                                                                 
       remark    =  yes                                                                    
fact   03_00b.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   03_00b.2  =  Date: 09.04.06                                                         
       remark    =  yes                                                                    
fact   03_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  03_05a    =  Five past three                                                        
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/03_05a.jpg  
fact   03_05a.0  =  *03_05                                                                 
       remark    =  yes                                                                    
fact   03_05a.1  =  Author:  Mtaylor848                                                    
       remark    =  yes                                                                    
fact   03_05a.2  =  Date: 14.03.10                                                         
       remark    =  yes                                                                    
fact   03_05a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  03_05b    =  Three o' five                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/03_05b.jpg  
fact   03_05b.0  =  *03_05                                                                 
       remark    =  yes                                                                    
fact   03_05b.1  =  Author:  Mtaylor848                                                    
       remark    =  yes                                                                    
fact   03_05b.2  =  Date: 14.03.10                                                         
       remark    =  yes                                                                    
fact   03_05b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  03_25a    =  Twenty five past three                                                 
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/03_25a.jpg  
fact   03_25a.0  =  *03_25                                                                 
       remark    =  yes                                                                    
fact   03_25a.1  =  Author: Thesupermat                                                    
       remark    =  yes                                                                    
fact   03_25a.2  =  Date: 21.05.09                                                         
       remark    =  yes                                                                    
fact   03_25a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  03_25b    =  Three twenty-five                                                      
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/03_25b.jpg  
fact   03_25b.0  =  *03_25                                                                 
       remark    =  yes                                                                    
fact   03_25b.1  =  Author: Thesupermat                                                    
       remark    =  yes                                                                    
fact   03_25b.2  =  Date: 21.05.09                                                         
       remark    =  yes                                                                    
fact   03_25b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  03_40a    =  Twenty to four                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/03_40a.jpg  
fact   03_40a.0  =  *03_40                                                                 
       remark    =  yes                                                                    
fact   03_40a.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   03_40a.2  =  Date: 29.08.11                                                         
       remark    =  yes                                                                    
fact   03_40a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  03_40b    =  Three forty                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/03_40b.jpg  
fact   03_40b.0  =  *03_40                                                                 
       remark    =  yes                                                                    
fact   03_40b.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   03_40b.2  =  Date: 29.08.11                                                         
       remark    =  yes                                                                    
fact   03_40b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  04_00a    =  Four o'clock                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/04_00a.jpg  
fact   04_00a.0  =  *04_00                                                                 
       remark    =  yes                                                                    
fact   04_00a.1  =  Author: Novellon                                                       
       remark    =  yes                                                                    
fact   04_00a.2  =  Date: 10.12.05                                                         
       remark    =  yes                                                                    
fact   04_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  04_00b    =  Four o'clock                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/04_00b.jpg  
fact   04_00b.0  =  *04_00                                                                 
       remark    =  yes                                                                    
fact   04_00b.1  =  Author: Novellon                                                       
       remark    =  yes                                                                    
fact   04_00b.2  =  Date: 10.12.05                                                         
       remark    =  yes                                                                    
fact   04_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  04_05a    =  Five past four                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/04_05a.jpg  
fact   04_05a.0  =  *04_05                                                                 
       remark    =  yes                                                                    
fact   04_05a.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   04_05a.2  =  Date: 02.05.08                                                         
       remark    =  yes                                                                    
fact   04_05a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  04_05b    =  Four o' five                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/04_05b.jpg  
fact   04_05b.0  =  *04_05                                                                 
       remark    =  yes                                                                    
fact   04_05b.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   04_05b.2  =  Date: 02.05.08                                                         
       remark    =  yes                                                                    
fact   04_05b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  04_30a    =  Half past four                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/04_30a.jpg  
fact   04_30a.0  =  *04_30                                                                 
       remark    =  yes                                                                    
fact   04_30a.1  =  Author: SJu                                                            
       remark    =  yes                                                                    
fact   04_30a.2  =  Date: 28.02.08                                                         
       remark    =  yes                                                                    
fact   04_30a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  04_30b    =  Four thirty                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/04_30b.jpg  
fact   04_30b.0  =  *04_30                                                                 
       remark    =  yes                                                                    
fact   04_30b.1  =  Author: SJu                                                            
       remark    =  yes                                                                    
fact   04_30b.2  =  Date: 28.02.08                                                         
       remark    =  yes                                                                    
fact   04_30b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  04_45a    =  Quarter to five                                                        
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/04_45a.jpg  
fact   04_45a.0  =  *04_45                                                                 
       remark    =  yes                                                                    
fact   04_45a.1  =  Author: Asio otus                                                      
       remark    =  yes                                                                    
fact   04_45a.2  =  Date: 08.12.07                                                         
       remark    =  yes                                                                    
fact   04_45a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  04_45b    =  Four forty-five                                                        
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/04_45b.jpg  
fact   04_45b.0  =  *04_45                                                                 
       remark    =  yes                                                                    
fact   04_45b.1  =  Author: Asio otus                                                      
       remark    =  yes                                                                    
fact   04_45b.2  =  Date: 08.12.07                                                         
       remark    =  yes                                                                    
fact   04_45b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  05_00a    =  Five o'clock                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/05_00a.jpg  
fact   05_00a.0  =  *05_00                                                                 
       remark    =  yes                                                                    
fact   05_00a.1  =  Author: James Steakley                                                 
       remark    =  yes                                                                    
fact   05_00a.2  =  Date: 16.09.07                                                         
       remark    =  yes                                                                    
fact   05_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  05_00b    =  Five o'clock                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/05_00b.jpg  
fact   05_00b.0  =  *05_00                                                                 
       remark    =  yes                                                                    
fact   05_00b.1  =  Author: James Steakley                                                 
       remark    =  yes                                                                    
fact   05_00b.2  =  Date: 16.09.07                                                         
       remark    =  yes                                                                    
fact   05_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  05_10a    =  Ten past five                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/05_10a.jpg  
fact   05_10a.0  =  *05_10                                                                 
       remark    =  yes                                                                    
fact   05_10a.1  =  Author: Nicolas Sanchez                                                
       remark    =  yes                                                                    
fact   05_10a.2  =  Date: 23.03.07                                                         
       remark    =  yes                                                                    
fact   05_10a.3  =  License: Creative Commons Attribution-Share Alike 2.5 Generic          
       remark    =  yes                                                                    
       
photo  05_10b    =  Five ten                                                               
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/05_10b.jpg  
fact   05_10b.0  =  *05_10                                                                 
       remark    =  yes                                                                    
fact   05_10b.1  =  Author: Nicolas Sanchez                                                
       remark    =  yes                                                                    
fact   05_10b.2  =  Date: 23.03.07                                                         
       remark    =  yes                                                                    
fact   05_10b.3  =  License: Creative Commons Attribution-Share Alike 2.5 Generic          
       remark    =  yes                                                                    
       
photo  05_25a    =  Twenty five past five                                                  
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/05_25a.jpg  
fact   05_25a.0  =  *05_25                                                                 
       remark    =  yes                                                                    
fact   05_25a.1  =  Author: SJu                                                            
       remark    =  yes                                                                    
fact   05_25a.2  =  Date: 24.05.11                                                         
       remark    =  yes                                                                    
fact   05_25a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  05_25b    =  Five twenty-five                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/05_25b.jpg  
fact   05_25b.0  =  *05_25                                                                 
       remark    =  yes                                                                    
fact   05_25b.1  =  Author: SJu                                                            
       remark    =  yes                                                                    
fact   05_25b.2  =  Date: 24.05.11                                                         
       remark    =  yes                                                                    
fact   05_25b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  05_40a    =  Twenty to six                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/05_40a.jpg  
fact   05_40a.0  =  *05_40                                                                 
       remark    =  yes                                                                    
fact   05_40a.1  =  Author: SJu                                                            
       remark    =  yes                                                                    
fact   05_40a.2  =  Date: 24.04.10                                                         
       remark    =  yes                                                                    
fact   05_40a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  05_40b    =  Five forty                                                             
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/05_40b.jpg  
fact   05_40b.0  =  *05_40                                                                 
       remark    =  yes                                                                    
fact   05_40b.1  =  Author: SJu                                                            
       remark    =  yes                                                                    
fact   05_40b.2  =  Date: 24.04.10                                                         
       remark    =  yes                                                                    
fact   05_40b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  06_00a    =  Six o'clock                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/06_00a.jpg  
fact   06_00a.0  =  *06_00                                                                 
       remark    =  yes                                                                    
fact   06_00a.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   06_00a.2  =  Date: 19.06.10                                                         
       remark    =  yes                                                                    
fact   06_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  06_00b    =  Six o'clock                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/06_00b.jpg  
fact   06_00b.0  =  *06_00                                                                 
       remark    =  yes                                                                    
fact   06_00b.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   06_00b.2  =  Date: 19.06.10                                                         
       remark    =  yes                                                                    
fact   06_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  06_05a    =  Five past six                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/06_05a.jpg  
fact   06_05a.0  =  *06_05                                                                 
       remark    =  yes                                                                    
fact   06_05a.1  =  Author: Ricce                                                          
       remark    =  yes                                                                    
fact   06_05a.2  =  Date: 05.08.08                                                         
       remark    =  yes                                                                    
fact   06_05a.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  06_05b    =  Six o' five                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/06_05b.jpg  
fact   06_05b.0  =  *06_05                                                                 
       remark    =  yes                                                                    
fact   06_05b.1  =  Author: Ricce                                                          
       remark    =  yes                                                                    
fact   06_05b.2  =  Date: 05.08.08                                                         
       remark    =  yes                                                                    
fact   06_05b.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  06_15a    =  Quarter past six                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/06_15a.jpg  
fact   06_15a.0  =  *06_15                                                                 
       remark    =  yes                                                                    
fact   06_15a.1  =  Author: Adam Jones                                                     
       remark    =  yes                                                                    
fact   06_15a.2  =  Date: 18.07.09                                                         
       remark    =  yes                                                                    
fact   06_15a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  06_15b    =  Six fifteen                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/06_15b.jpg  
fact   06_15b.0  =  *06_15                                                                 
       remark    =  yes                                                                    
fact   06_15b.1  =  Author: Adam Jones                                                     
       remark    =  yes                                                                    
fact   06_15b.2  =  Date: 18.07.09                                                         
       remark    =  yes                                                                    
fact   06_15b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  06_50a    =  Ten to seven                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/06_50a.jpg  
fact   06_50a.0  =  *06_50                                                                 
       remark    =  yes                                                                    
fact   06_50a.1  =  Author: Ricce                                                          
       remark    =  yes                                                                    
fact   06_50a.2  =  Date: 05.08.08                                                         
       remark    =  yes                                                                    
fact   06_50a.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  06_50b    =  Six fifty                                                              
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/06_50b.jpg  
fact   06_50b.0  =  *06_50                                                                 
       remark    =  yes                                                                    
fact   06_50b.1  =  Author: Ricce                                                          
       remark    =  yes                                                                    
fact   06_50b.2  =  Date: 05.08.08                                                         
       remark    =  yes                                                                    
fact   06_50b.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  07_00a    =  Seven o'clock                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/07_00a.jpg  
fact   07_00a.0  =  *07_00                                                                 
       remark    =  yes                                                                    
fact   07_00a.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   07_00a.2  =  Date: 22.09.10                                                         
       remark    =  yes                                                                    
fact   07_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  07_00b    =  Seven o'clock                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/07_00b.jpg  
fact   07_00b.0  =  *07_00                                                                 
       remark    =  yes                                                                    
fact   07_00b.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   07_00b.2  =  Date: 22.09.10                                                         
       remark    =  yes                                                                    
fact   07_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  07_10a    =  Ten past seven                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/07_10a.jpg  
fact   07_10a.0  =  *07_10                                                                 
       remark    =  yes                                                                    
fact   07_10a.1  =  Author: 4028mdk09                                                      
       remark    =  yes                                                                    
fact   07_10a.2  =  Date: 01.05.11                                                         
       remark    =  yes                                                                    
fact   07_10a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  07_10b    =  Seven ten                                                              
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/07_10b.jpg  
fact   07_10b.0  =  *07_10                                                                 
       remark    =  yes                                                                    
fact   07_10b.1  =  Author: 4028mdk09                                                      
       remark    =  yes                                                                    
fact   07_10b.2  =  Date: 01.05.11                                                         
       remark    =  yes                                                                    
fact   07_10b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  07_20a    =  Twenty past seven                                                      
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/07_20a.jpg  
fact   07_20a.0  =  *07_20                                                                 
       remark    =  yes                                                                    
fact   07_20a.1  =  Author: HNH                                                            
       remark    =  yes                                                                    
fact   07_20a.2  =  Date: 17.03.09                                                         
       remark    =  yes                                                                    
fact   07_20a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  07_20b    =  Seven twenty                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/07_20b.jpg  
fact   07_20b.0  =  *07_20                                                                 
       remark    =  yes                                                                    
fact   07_20b.1  =  Author: HNH                                                            
       remark    =  yes                                                                    
fact   07_20b.2  =  Date: 17.03.09                                                         
       remark    =  yes                                                                    
fact   07_20b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  07_55a    =  Five to eight                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/07_55a.jpg  
fact   07_55a.0  =  *07_55                                                                 
       remark    =  yes                                                                    
fact   07_55a.1  =  Author: Panek                                                          
       remark    =  yes                                                                    
fact   07_55a.2  =  Date: 18.09.12                                                         
       remark    =  yes                                                                    
fact   07_55a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Poland           
       remark    =  yes                                                                    
       
photo  07_55b    =  Seven fifty-five                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/07_55b.jpg  
fact   07_55b.0  =  *07_55                                                                 
       remark    =  yes                                                                    
fact   07_55b.1  =  Author: Panek                                                          
       remark    =  yes                                                                    
fact   07_55b.2  =  Date: 18.09.12                                                         
       remark    =  yes                                                                    
fact   07_55b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Poland           
       remark    =  yes                                                                    
       
photo  08_00a    =  Eight o'clock                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/08_00a.jpg  
fact   08_00a.0  =  *08_00                                                                 
       remark    =  yes                                                                    
fact   08_00a.1  =  Author: Roland Zumbhl                                                 
       remark    =  yes                                                                    
fact   08_00a.2  =  Date: 26.06.05                                                         
       remark    =  yes                                                                    
fact   08_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  08_00b    =  Eight o'clock                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/08_00b.jpg  
fact   08_00b.0  =  *08_00                                                                 
       remark    =  yes                                                                    
fact   08_00b.1  =  Author: Roland Zumbhl                                                 
       remark    =  yes                                                                    
fact   08_00b.2  =  Date: 26.06.05                                                         
       remark    =  yes                                                                    
fact   08_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  08_08a    =  Eight minutes past eight                                               
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/08_08a.jpg  
fact   08_08a.0  =  *08_08                                                                 
       remark    =  yes                                                                    
fact   08_08a.1  =  Author: Hannes Grobe                                                   
       remark    =  yes                                                                    
fact   08_08a.2  =  Date: 06.01.08                                                         
       remark    =  yes                                                                    
fact   08_08a.3  =  License: Creative Commons Attribution 3.0 Unported                     
       remark    =  yes                                                                    
       
photo  08_08b    =  Eight o' eight                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/08_08b.jpg  
fact   08_08b.0  =  *08_08                                                                 
       remark    =  yes                                                                    
fact   08_08b.1  =  Author: Hannes Grobe                                                   
       remark    =  yes                                                                    
fact   08_08b.2  =  Date: 06.01.08                                                         
       remark    =  yes                                                                    
fact   08_08b.3  =  License: Creative Commons Attribution 3.0 Unported                     
       remark    =  yes                                                                    
       
photo  08_31a    =  Twenty nine minutes to nine                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/08_31a.jpg  
fact   08_31a.0  =  *08_31                                                                 
       remark    =  yes                                                                    
fact   08_31a.1  =  Author: mattbuck                                                       
       remark    =  yes                                                                    
fact   08_31a.2  =  Date: 18.04.12                                                         
       remark    =  yes                                                                    
fact   08_31a.3  =  License:  Creative Commons Attribution-Share Alike 3.0 Unported        
       remark    =  yes                                                                    
       
photo  08_31b    =  Eight thirty-one                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/08_31b.jpg  
fact   08_31b.0  =  *08_31                                                                 
       remark    =  yes                                                                    
fact   08_31b.1  =  Author: mattbuck                                                       
       remark    =  yes                                                                    
fact   08_31b.2  =  Date: 18.04.12                                                         
       remark    =  yes                                                                    
fact   08_31b.3  =  License:  Creative Commons Attribution-Share Alike 3.0 Unported        
       remark    =  yes                                                                    
       
photo  08_45a    =  Quarter to nine                                                        
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/08_45a.jpg  
fact   08_45a.0  =  *08_45                                                                 
       remark    =  yes                                                                    
fact   08_45a.1  =  Author: IngolfBLN                                                      
       remark    =  yes                                                                    
fact   08_45a.2  =  Date: 10.03.12                                                         
       remark    =  yes                                                                    
fact   08_45a.3  =  License: Creative Commons Attribution-Share Alike 2.0 Generic          
       remark    =  yes                                                                    
       
photo  08_45b    =  Eight forty-five                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/08_45b.jpg  
fact   08_45b.0  =  *08_45                                                                 
       remark    =  yes                                                                    
fact   08_45b.1  =  Author: IngolfBLN                                                      
       remark    =  yes                                                                    
fact   08_45b.2  =  Date: 10.03.12                                                         
       remark    =  yes                                                                    
fact   08_45b.3  =  License: Creative Commons Attribution-Share Alike 2.0 Generic          
       remark    =  yes                                                                    
       
photo  09_00a    =  Nine o'clock                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_00a.jpg  
fact   09_00a.0  =  *09_00                                                                 
       remark    =  yes                                                                    
fact   09_00a.1  =  Author: Ruth Croome                                                    
       remark    =  yes                                                                    
fact   09_00a.2  =  Date: 11.10.12                                                         
       remark    =  yes                                                                    
fact   09_00a.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  09_00b    =  Nine o'clock                                                           
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_00b.jpg  
fact   09_00b.0  =  *09_00                                                                 
       remark    =  yes                                                                    
fact   09_00b.1  =  Author: Ruth Croome                                                    
       remark    =  yes                                                                    
fact   09_00b.2  =  Date: 11.10.12                                                         
       remark    =  yes                                                                    
fact   09_00b.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  09_07a    =  Seven minutes past nine                                                
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_07a.jpg  
fact   09_07a.0  =  *09_07                                                                 
       remark    =  yes                                                                    
fact   09_07a.1  =  Author: Mogens Engelund                                                
       remark    =  yes                                                                    
fact   09_07a.2  =  Date: 26.09.09                                                         
       remark    =  yes                                                                    
fact   09_07a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  09_07b    =  Nine o' seven                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_07b.jpg  
fact   09_07b.0  =  *09_07                                                                 
       remark    =  yes                                                                    
fact   09_07b.1  =  Author: Mogens Engelund                                                
       remark    =  yes                                                                    
fact   09_07b.2  =  Date: 26.09.09                                                         
       remark    =  yes                                                                    
fact   09_07b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  09_25a    =  Twenty five minutes past nine                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_25a.jpg  
fact   09_25a.0  =  *09_25                                                                 
       remark    =  yes                                                                    
fact   09_25a.1  =  Author: Racklever at en.wikipedia                                      
       remark    =  yes                                                                    
fact   09_25a.2  =  Date: 26.06.06                                                         
       remark    =  yes                                                                    
fact   09_25a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  09_25b    =  Nine twenty-five                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_25b.jpg  
fact   09_25b.0  =  *09_25                                                                 
       remark    =  yes                                                                    
fact   09_25b.1  =  Author: Racklever at en.wikipedia                                      
       remark    =  yes                                                                    
fact   09_25b.2  =  Date: 26.06.06                                                         
       remark    =  yes                                                                    
fact   09_25b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  09_35a    =  Twenty five minutes to ten                                             
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_35a.jpg  
fact   09_35a.0  =  *09_35                                                                 
       remark    =  yes                                                                    
fact   09_35a.1  =  Author: Huw Williams                                                   
       remark    =  yes                                                                    
fact   09_35a.2  =  Date: 15.09.07                                                         
       remark    =  yes                                                                    
fact   09_35a.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  09_35b    =  Nine thirty-five                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_35b.jpg  
fact   09_35b.0  =  *09_35                                                                 
       remark    =  yes                                                                    
fact   09_35b.1  =  Author: Huw Williams                                                   
       remark    =  yes                                                                    
fact   09_35b.2  =  Date: 15.09.07                                                         
       remark    =  yes                                                                    
fact   09_35b.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  09_56a    =  Four minutes to ten                                                    
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_56a.jpg  
fact   09_56a.0  =  *09_56                                                                 
       remark    =  yes                                                                    
fact   09_56a.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   09_56a.2  =  Date: 26.09.09                                                         
       remark    =  yes                                                                    
fact   09_56a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  09_56b    =  Nine fifty-six                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/09_56b.jpg  
fact   09_56b.0  =  *09_56                                                                 
       remark    =  yes                                                                    
fact   09_56b.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   09_56b.2  =  Date: 26.09.09                                                         
       remark    =  yes                                                                    
fact   09_56b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  10_00a    =  Ten o'clock                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_00a.jpg  
fact   10_00a.0  =  *10_00                                                                 
       remark    =  yes                                                                    
fact   10_00a.1  =  Author: Ruth Croome                                                    
       remark    =  yes                                                                    
fact   10_00a.2  =  Date: 11.10.12                                                         
       remark    =  yes                                                                    
fact   10_00a.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  10_00b    =  Ten o'clock                                                            
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_00b.jpg  
fact   10_00b.0  =  *10_00                                                                 
       remark    =  yes                                                                    
fact   10_00b.1  =  Author: Ruth Croome                                                    
       remark    =  yes                                                                    
fact   10_00b.2  =  Date: 11.10.12                                                         
       remark    =  yes                                                                    
fact   10_00b.3  =  License: Public Domain                                                 
       remark    =  yes                                                                    
       
photo  10_20a    =  Twenty past ten                                                        
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_20a.jpg  
fact   10_20a.0  =  *10_20                                                                 
       remark    =  yes                                                                    
fact   10_20a.1  =  Author: Patrick-br                                                     
       remark    =  yes                                                                    
fact   10_20a.2  =  Date: 26.03.05                                                         
       remark    =  yes                                                                    
fact   10_20a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  10_20b    =  Ten twenty                                                             
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_20b.jpg  
fact   10_20b.0  =  *10_20                                                                 
       remark    =  yes                                                                    
fact   10_20b.1  =  Author: Patrick-br                                                     
       remark    =  yes                                                                    
fact   10_20b.2  =  Date: 26.03.05                                                         
       remark    =  yes                                                                    
fact   10_20b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  10_35a    =  Twenty five to eleven                                                  
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_35a.jpg  
fact   10_35a.0  =  *10_35                                                                 
       remark    =  yes                                                                    
fact   10_35a.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   10_35a.2  =  Date: 04.03.09                                                         
       remark    =  yes                                                                    
fact   10_35a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  10_35b    =  Ten thirty-five                                                        
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_35b.jpg  
fact   10_35b.0  =  *10_35                                                                 
       remark    =  yes                                                                    
fact   10_35b.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   10_35b.2  =  Date: 04.03.09                                                         
       remark    =  yes                                                                    
fact   10_35b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  10_40a    =  Twenty to eleven                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_40a.jpg  
fact   10_40a.0  =  *10_40                                                                 
       remark    =  yes                                                                    
fact   10_40a.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   10_40a.2  =  Date: 07.09.05                                                         
       remark    =  yes                                                                    
fact   10_40a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  10_40b    =  Ten forty                                                              
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_40b.jpg  
fact   10_40b.0  =  *10_40                                                                 
       remark    =  yes                                                                    
fact   10_40b.1  =  Author: JuergenG                                                       
       remark    =  yes                                                                    
fact   10_40b.2  =  Date: 07.09.05                                                         
       remark    =  yes                                                                    
fact   10_40b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  10_50a    =  Ten to eleven                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_50a.jpg  
fact   10_50a.0  =  *10_50                                                                 
       remark    =  yes                                                                    
fact   10_50a.1  =  Author: Dnu72                                                          
       remark    =  yes                                                                    
fact   10_50a.2  =  Date: 05.12.10                                                         
       remark    =  yes                                                                    
fact   10_50a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  10_50b    =  Ten fifty                                                              
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/10_50b.jpg  
fact   10_50b.0  =  *10_50                                                                 
       remark    =  yes                                                                    
fact   10_50b.1  =  Author: Dnu72                                                          
       remark    =  yes                                                                    
fact   10_50b.2  =  Date: 05.12.10                                                         
       remark    =  yes                                                                    
fact   10_50b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  11_00a    =  Eleven o'clock                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/11_00a.jpg  
fact   11_00a.0  =  *11_00                                                                 
       remark    =  yes                                                                    
fact   11_00a.1  =  Author: JVGJ                                                           
       remark    =  yes                                                                    
fact   11_00a.2  =  Date: 31.05.06                                                         
       remark    =  yes                                                                    
fact   11_00a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  11_00b    =  Eleven o'clock                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/11_00b.jpg  
fact   11_00b.0  =  *11_00                                                                 
       remark    =  yes                                                                    
fact   11_00b.1  =  Author: JVGJ                                                           
       remark    =  yes                                                                    
fact   11_00b.2  =  Date: 31.05.06                                                         
       remark    =  yes                                                                    
fact   11_00b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  11_15a    =  Quarter past eleven                                                    
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/11_15a.jpg  
fact   11_15a.0  =  *11_15                                                                 
       remark    =  yes                                                                    
fact   11_15a.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   11_15a.2  =  Date: 25.05.11                                                         
       remark    =  yes                                                                    
fact   11_15a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  11_15b    =  Eleven fifteen                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/11_15b.jpg  
fact   11_15b.0  =  *11_15                                                                 
       remark    =  yes                                                                    
fact   11_15b.1  =  Author: Roland zh                                                      
       remark    =  yes                                                                    
fact   11_15b.2  =  Date: 25.05.11                                                         
       remark    =  yes                                                                    
fact   11_15b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  11_30a    =  Half past eleven                                                       
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/11_30a.jpg  
fact   11_30a.0  =  *11_30                                                                 
       remark    =  yes                                                                    
fact   11_30a.1  =  Author: Alex Chupryna                                                  
       remark    =  yes                                                                    
fact   11_30a.2  =  Date: 06.05.05                                                         
       remark    =  yes                                                                    
fact   11_30a.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  11_30b    =  Eleven thirty                                                          
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/11_30b.jpg  
fact   11_30b.0  =  *11_30                                                                 
       remark    =  yes                                                                    
fact   11_30b.1  =  Author: Alex Chupryna                                                  
       remark    =  yes                                                                    
fact   11_30b.2  =  Date: 06.05.05                                                         
       remark    =  yes                                                                    
fact   11_30b.3  =  License: Creative Commons Attribution-Share Alike 3.0 Unported         
       remark    =  yes                                                                    
       
photo  11_55a    =  Five to twelve                                                         
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/11_55a.jpg  
fact   11_55a.0  =  *11_55                                                                 
       remark    =  yes                                                                    
fact   11_55a.1  =  Author: Johannes Low                                                   
       remark    =  yes                                                                    
fact   11_55a.2  =  Date: 12.04.07                                                         
       remark    =  yes                                                                    
fact   11_55a.3  =  License: Creative Commons Attribution-Share Alike 2.5 Generic          
       remark    =  yes                                                                    
       
photo  11_55b    =  Eleven fifty-five                                                      
       url       =  github://philiprbrenan/vocabulary-11/images/TellTheTimeTwo/11_55b.jpg  
fact   11_55b.0  =  *11_55                                                                 
       remark    =  yes                                                                    
fact   11_55b.1  =  Author: Johannes Low                                                   
       remark    =  yes                                                                    
fact   11_55b.2  =  Date: 12.04.07                                                         
       remark    =  yes                                                                    
fact   11_55b.3  =  License: Creative Commons Attribution-Share Alike 2.5 Generic          
       remark    =  yes                                                                    
